<?php

namespace CLIFramework;

ini_set('memory_limit', '1024M');
set_time_limit(0);

/**
 * @var Composer\Autoload\ClassLoader $loader
 */
$loader = require_once __DIR__ . '/../vendor/autoload.php';

use Symfony\Component\Console\Input\ArgvInput;
use Symfony\Component\Debug\Debug;

$dotenv = new \Dotenv\Dotenv(realpath(__DIR__.'/../'));
$dotenv->load();

$input = new ArgvInput();
$env = $input->getParameterOption(array('--env', '-e'), getenv('SYMFONY_ENV') ?: 'dev');
$debug = getenv('SYMFONY_DEBUG') !== '0' && !$input->hasParameterOption(array('--no-debug', '')) && $env !== 'prod';

if ($debug) {
    Debug::enable();
}

$kernel = new Kernel($env, $debug);
$application = new Application($kernel);
$application->run($input);
