<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.0/phpunit.xsd" backupGlobals="false" bootstrap="../vendor/autoload.php" colors="true">
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="CLIFramework Test Suite">
            <directory>../tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
                <exclude>
                    <directory>./cache</directory>
                </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="../build/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="../build/logs/clover.xml"/>
        <log type="coverage-crap4j" target="../build/logs/crap4j.xml"/>
        <log type="coverage-xml" target="../build/logs/coverage"/>
        <log type="junit" target="../build/logs/junit.xml"/>
    </logging>
</phpunit>
